server {
    listen 80 default;
    server_tokens off;
    
    # auth_basic           "Administrator’s Area";
    # auth_basic_user_file /etc/nginx/.htpasswd;
    
    client_max_body_size 108M;
    access_log /dev/stdout;

    root /application/web;
    index index.php;
    
    if (!-e $request_filename) {
        rewrite ^.*$ /index.php last;
    }

    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }
    
}
